# Preload wallpapers
preload = /home/luke/Pictures/IMG_0553.JPG
preload = /home/luke/Pictures/Galaxu.jpg
preload = /home/luke/Pictures/IMG_2647.png

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
#wallpaper = DP-1,/home/luke/Pictures/IMG_0553.JPG
wallpaper = DP-1,/home/luke/Pictures/Galaxu.jpg

wallpaper = HDMI-A-1,/home/luke/Pictures/Galaxu.jpg

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off


